* {
    box-sizing: border-box;
}
/*body*/
body{
    font-family: sans-serif;
    background-color: #cccccc;
    margin:0%;
}

/*header*/
header{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:1rem;
    gap:1rem;
    background-color: #120323;
}


h1{
    color:#97bf04;
    padding: 0%;
    margin:0%;
}

h2{
    text-align: center;
}

/* use grid for gallery portion*/
#gallery-container{
    place-items:center;   
}

/*img inside gallery container id*/
#gallery-container img{
    border-bottom:0.625rem solid #97bf04;
    margin-right: 0%;
    max-width:36.11rem;
    width:100%;  
    height: auto; 
    display: block; /*center tiger*/
    margin: 0 auto; 
  }


/*main section*/
main figure{
    background-color: #fff;
    padding: 1.5rem;
}

/*nav section*/
 nav{
    width: 95%;
    align-items: center;
 }

 nav ul{
    padding: 0%;
    display: flex;
    flex-direction: column;
 }

 nav ul li{
    background-color: #d9043d;
    border:solid 0.2rem #97bf04;
    margin: 1rem;
    padding:1rem;
 }

 nav ul li a{
    color:#fff;
    text-decoration: none;
 }

 /*footer section*/
 footer{
    background-color: #d9043d;
    color: #fff;
    text-align: center;
    padding:5%;
 }

  /*for devices less than 1000px Wide*/
  @media screen and (min-width: 768px){

header{
    padding: 0%;
}

    /*nav section*/
    nav{
        display: flex;
        flex-direction:row;
        width: 100%;
        justify-content: center;
        background-color: #d9043d;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        margin: 0%;
        padding:0%;
    }

    nav ul li{
        border: none;
        list-style: none;
    } 
        
    
     /*image section using grid*/

     #gallery-container{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr ;
     }

      /*special tiger section*/
      #gallery-container figure:last-of-type {
        grid-column: span 2;
         align-items: center;
    }



/*For devices greater than or equal to 1000px wide*/
@media screen and (min-width: 1000px){
    
    #gallery-container{
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
}    
#gallery-container figure:last-of-type{
    grid-column: span 2;
    align-items: center;
    margin-top: 0%;
}

#main figure img{
    width:100%;
}
}
  }
  

 
